<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#003D33"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryDarkColor"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="User id: "
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/flamenco"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="User name: "
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:fontFamily="@font/flamenco"/>

        <Button
            android:id="@+id/app_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flamenco"
            android:paddingTop="16dp"
            android:text="Notification settings"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>